# skuPlanningtool

./: gitignore  pom.xml
src/main/java/: Test.java
src/main/java/com/bridgei2i/common/constants/: ApplicationConstants.java  ApplicationConstants.java.bak  ApplicationErrorCodes.java
src/main/java/com/bridgei2i/common/controller/: AutomaticUploadScheduler.java  CustomAuthenticationManager.java  LoadApplicationCacheService.java  LoginLogoutController.java
src/main/java/com/bridgei2i/common/dao/: ApplicationDAO.java  CategoryLevelSummaryDAO.java  PlanningDAO.java  ReportDAO.java  UtilitiesDAO.java
src/main/java/com/bridgei2i/common/exception/: ApplicationException.java
src/main/java/com/bridgei2i/common/form/: CombinationChartForm.java  DetailForm.java  GenericForm.java  ListForm.java  SingleMultiSeriesChartForm.java  SkuListForm.java
src/main/java/com/bridgei2i/common/tags/: DropDownDisplayTag.java  TargetTableTag.java
src/main/java/com/bridgei2i/common/util/: ApplicationUtil.java  CsvReaderWriter.java  PropertiesUtil.java  ResponseHeaderFilter.java  TeamReportTask.java
src/main/java/com/bridgei2i/common/vo/: CombinationChartValueObject.java  Data.java  DropDownDisplayVo.java  GenericChartValueObject.java  GenericValueObj.java  MasterErrorCodes.java  PageTemplate.java  PageTemplateCharts.java  PageTemplateFilters.java  PasswordCreater.java  Roles.java  SingleMultiSeriesChartValueObject.java  Users.java
src/main/java/com/bridgei2i/controller/: CategoryLevelSummaryController.java  DashboardController.java  EOLController.java  HomeController.java  OverrideReportController.java  PlanningLogController.java  ReportController.java  ReportController.java.bak  ReportTemplateListController.java  TargetDataController.java  UploadDataController.java  UtilitiesController.java
src/main/java/com/bridgei2i/form/: CategoryLevelSummaryBean.java  EOLBean.java  GenericForm.java  HomeBean.java  ListForm.java  PlanningCycleBean.java  PlanningLogBean.java  ReportBean.java  ReportTemplateBean.java  ReportTemplateListBean.java  RunForecastBean.java  TargetDataBean.java  UploadBean.java  UploadDataBean.java  UtilitiesBean.java  WorkspaceBean.java
src/main/java/com/bridgei2i/service/: ApplicationService.java  CategoryLevelSummaryService.java  ControllerService.java  PlanningService.java  ReportService.java  UtilitiesService.java
src/main/java/com/bridgei2i/vo/: BTBData.java  BannerMetaData.java  BannerMetaData2.java  BannerTable.java  BenchMark.java  CategoryList.java  CategoryScorecardRollupMapping.java  CategoryUserMapping.java  ChartAverage.java  ChartFrequencies.java  ChartKDA.java  ChartSentimentPercentage.java  ChartText.java  CodeBook.java  Comments.java  Contact.java  Data.java  Data2.java  DistributionList.java  Employee.java  EmployeeDetails.java  ForecastASP.java  ForecastESC.java  ForecastPMPercent.java  ForecastUnits.java  ForecastingASP.java  ForecastingESC.java  ForecastingPM.java  ForecastingProductMargin.java  ForecastingRevenue.java  ForecastingUnits.java  MasterBenchMark.java  MasterChartType.java  MasterCommitStatus.java  MasterDistributionType.java  MasterEventCalendar.java  MasterFiscalCalendar.java  MasterFunctions.java  MasterPlanningStatus.java  MasterReportStatus.java  (+28 more)
src/main/webapp/: NewFile.xml  changePassword.jsp  forgotPassword.jsp  index.html  login.jsp  privacyPolicy.jsp  termsOfUse.jsp
src/main/webapp/FusionCharts/: Counts.xml  New Text Document.htm  new.xml
src/main/webapp/WEB-INF/: ApplicationMessages.properties  BTB_Sample.csv  Dispatcher-servlet.xml  NPIData.csv  Sample_Event_Calendar.csv  applicationContext.xml  bridgei2i.tld  bridgei2i_template - Copy.docx  bridgei2i_template.docx  bridgei2i_template.pptx  bridgei2i_template2.docx  btbData.csv  denied.jsp  hibernate.cfg.xml  jdbc.properties  login.jsp  masterEventCalendar.csv  spring-datasource.xml  spring-security.xml  targetData.csv  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  bridgei2i.css  custom-styles.css  mylayout.css  progress-bar.css  sb-admin-2.css  sb-admin.css  tabs.css
src/main/webapp/css/navigation_css/: navigator_left.css
src/main/webapp/js/: bootstrap-select.min.js  jquery.msgBox.js  js_common.js
src/main/webapp/jsp/: accuracyReport.jsp  categoryLevelSummary.jsp  contactUs.jsp  dashboard.jsp  designReportTemplate.jsp  eol.jsp  filteredPlanningLog.jsp  financeManagerFreeze.jsp  historicalActualReport.jsp  historicalForecastReport.jsp  home.jsp  mappedNPI.jsp  menu.jsp  navigation.jsp  newProductIntroduction.jsp  newSKU.jsp  overrideReport.jsp  overviewMenu.jsp  planningLog.jsp  planogramReport.jsp  popUpCategoryName.jsp  popUpComments.jsp  privacyPolicy.jsp  report.jsp  reportPreview.jsp  reportTemplateList.jsp  runForecast.jsp  skuForecastValues.jsp  tabs.jsp  targetData.jsp  termsOfUse.jsp  test.html  upload.jsp  uploadData.jsp  uploadMetaData.jsp  workspace.jsp
src/main/webapp/jsp/errorDisplay/: errorDisplay.jsp
src/main/webapp/jsp/layout/: footer.jsp  header.jsp  layout.jsp
