<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>ipls2tag</shortname>
  <uri>http://jakarta.apache.org/struts/tags-logic-1.0</uri>

  <info>
    This tag library contains functionality specific to the Bridgei2i Application.
  </info>

  
  <tag>
    <name>TargetTableTag</name>
    <tagclass>com.bridgei2i.common.tags.TargetTableTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>TargetTableTag
    </info>

    <attribute>
      <name>targetTableMap</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tableColorRange</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>reportType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    
  </tag> 
  
</taglib>