jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/forecasting?autoReconnect=true&useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=rootbi2i
jdbc.maxPoolSize=50
jdbc.minPoolSize=20
show_sql=true

#Scheduler Configuration
schedulerExpression.cron =  0 0 18 * * 0
